<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Faculty Management</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
        main{
        max-width: 100%;
        background-position: center;
        background-size: cover;
        height: 109vh;
        }
        h1{
        colour: brown;
        font-size: 25px;
        font-family: 'Times New Roman';
        padding-left:10px;
        float:left;
        padding-top: 10px;
        }
        p{
        colour: #000000;
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        line-height: 30px;
        }
        fields .footer{
        background-color: Black;
        font-family: Arial;
        color: white
        }
    </style>
</head>
<body>

<main>
    <header>
        <img src="icon.png" height="80" width="70">

        <h1>Walchand College Of Engineering, Sangli</h1>
        <nav>
            <ul>
                <li><a href="http://www.walchandsangli.ac.in/">Home</a></li>
                <li><a href="https://www.google.com/search?q=walchand+college+of+engineering+sangli&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjiu6-tkLH0AhXq73MBHXAQBkEQ_AUoAXoECAEQAw&biw=1536&bih=664&dpr=1.25">Images</a></li>
                <li><link rel="C:\Users\HP\PycharmProjects\PL3programs\ESE LA\Login.html">login</link></li>
                <li><a href="http://www.walchandsangli.ac.in/AllDept.asp">Departments</a></li>
                <li><a href="http://112.133.242.241/moodle/">moodle</a></li>
                <li><a href="http://www.walchandsangli.ac.in/">Contact</a></li>
            </ul>
        </nav>
        <hr />
        <hr />
        <p>Walchand College of Engineering is situated midway between Sangli and Miraj cities at Vishrambag, Sangli. The
            WCE campus is located on about 90 acres of land on southern side of Sangli – Miraj road.<br>
            In 1947, the college made a modest beginning as New Engineering College, with a single program leading to B.E.
            (Civil) degree. In the year 1955, the College was renamed as Walchand College of Engineering as part of the new
            arrangements and pursuant to the Rehabilitation and Development Program mainly funded by Seth Walchand Hirachand
            Memorial Trust and the Government. The Government appointed an Ad Hoc Committee for conducting the college from
            May 1955, later replaced by the Administrative Council in 1956. The Ad Hoc Committee added two more degree programs
            in B.E. (Mechanical) and B.E. (Electrical) in 1955 with the intake of 20 each. Three Diploma programs also started
            in 1955 – Civil (40 intake), Mechanical (20) and Electrical (20).</p>
    </header>
    <div>
        <button>

        </button>
    </div>


    <fieldset>
         <footer>
            <address>
                <h3><strong>Contact us:</strong></h3>
                <h4>email:.....@gmail.com</h4>
                <h4><strong><b>follow on:</b></strong>instagram,facebook,Twitter </h4>
                <h4><strong><b>Visit:</b></strong><a href="http://www.walchandsangli.ac.in/">Link</a></h4>
                <align>
                    <right>COPYRIGHT@2021.prachirc369@gmail.com </right>
                </align>
            </address>
        </footer>
    </fieldset>
</main>
</body>
</html>