<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
 <h2>JavaScript Alert</h2>
<button onclick="myFunction()">Try it</button>
<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>

    <div class="container">
  <form action="action_page.php">

    <label for="fname">full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="idname">ID Name</label>
    <input type="text" id="idname" name="idname" placeholder="Your idname..">

      <label for="mob">Mobile no</label>
    <input type="number" id="mob" name="mob" placeholder="Number">

      <label for="qualy">Qualification</label>
    <input type="text" id="qualy" name="qualy" placeholder="Your Qualification">

      <label for="pass">Password</label>
    <input type="text" id="pass" name="pass" placeholder="Your password.">

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>